# Paulie_Social

./: ReadMe.md
paulie/: package-lock.json  package.json
paulie/server/MinimalWebApi/PaulieSocialWebApi/: PaulieSocialWebApi.csproj  Program.cs  TweetModel.cs  TweetRepository.cs  Twitter.cs  appsettings.json
paulie/server/MinimalWebApi/PaulieSocialWebApi/Extensions/: HttpResponseMessageExtensions.cs  NameValueCollectionExtensions.cs
paulie/server/MinimalWebApi/PaulieSocialWebApi/Models/: TweetModel.cs  UserIdModel.cs
paulie/server/MinimalWebApi/PaulieSocialWebApi/Models/TweetModel/: TweetModel.cs
paulie/server/MinimalWebApi/PaulieSocialWebApi/Models/UserIdModel/: UserIdModel.cs
paulie/server/MinimalWebApi/PaulieSocialWebApi/Properties/: launchSettings.json
paulie/server/MinimalWebApi/PaulieSocialWebApi/Services/: RandomTweetService.cs  TweetService.cs
paulie/server/MinimalWebApi/PaulieSocialWebApi/wwwroot/: index.html
paulie/src/: App.css  (+3 more)
paulie/src/theOfficialServer/theOfficialServer/: Program.cs  theOfficialServer.csproj
paulie/src/theOfficialServer/theOfficialServer/Authentication/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
paulie/src/theOfficialServer/theOfficialServer/Controllers/: ITwitterService.cs  TwitterService.cs
paulie/src/theOfficialServer/theOfficialServer/Data Source/: TwitterApi.cs
paulie/src/theOfficialServer/theOfficialServer/Logic/: TwitterEndpoints.cs
paulie/src/theOfficialServer/theOfficialServer/Models/: Tweets.cs
paulie/src/theOfficialServer/theOfficialServer/Pages/: _ViewImports.cshtml
paulie/src/theOfficialServer/theOfficialServer/Services/: ITwitterService.cs
(+64 files in other folders)
